mysql> select * 
    ->  from AUTHORS
    -> INNER join BOOKS
    -> on AUTHORS.ID=BOOKS.AUTHORID;
ERROR 1146 (42S02): Table 'laisha12$default.AUTHORS' doesn't exist
mysql> select * from AUTHORS  INNER join BOOKS  on AUTHORS.ID=BOOKS.AUTHORID;
ERROR 1146 (42S02): Table 'laisha12$default.AUTHORS' doesn't exist
mysql> CREATE TABLE BOOKS (
    -> ID INT NOT NULL,
    -> NAME VARCHAR(50) NOT NULL,
    -> PRICE INT NOT NULL,
    -> CATEGORYID INT NOT NULL,
    -> AUTHORID INT NOT NULL,
    -> PRIMARY KEY(ID, NAME)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE CATEGORIES(
    -> ID INT NOT NULL,
    -> NAME VARCHAR(50) NOT NULL,
    -> PRIMARY KEY(ID, NAME)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE AUTHORS (
    -> ID INT NOT NULL,
    -> NAME VARCHAR(50) NOT NULL,
    -> PRIMARY KEY(ID, NAME)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO
    -> CATEGORIES
    -> VALUES
    -> (1, 'Cat-A'),
    -> (2, 'Cat-B'),
    -> (3, 'Cat-C'),
    -> (7, 'Cat-D'),
    -> (8, 'Cat-E'),
    -> (4, 'Cat-F'),
    -> (10, 'Cat-G'),
    -> (12, 'Cat-H'),
    -> (6, 'Cat-I');
Query OK, 9 rows affected (0.00 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> INSERT INTO
    -> AUTHORS
    -> VALUES
    -> (1, 'Author-A'),
    -> (2, 'Author-B'),
    -> (3, 'Author-C'),
    -> (10, 'Author-D'),
    -> (12, 'Author-E');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO
    -> BOOKS
    -> VALUES
    -> (1,'Book-A', 100, 1, 2),
    -> (2,'Book-B', 200, 2, 2),
    -> (3,'Book-C', 150, 3, 2),
    -> (4,'Book-D', 100, 3, 1),
    -> (5,'Book-E', 200, 3, 1),
    -> (6,'Book-F', 150, 4, 1),
    -> (7,'Book-G', 100, 5, 5),
    -> (8,'Book-H', 200, 5, 6),
    -> (9,'Book-I', 150, 7, 8);
Query OK, 9 rows affected (0.01 sec)
Records: 9  Duplicates: 0  Warnings: 0
