Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15425997
Server version: 8.0.40 Source distribution

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases];
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ']' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| laisha12$default   |
| performance_schema |
+--------------------+
3 rows in set (0.70 sec)

mysql> use laisha12$default;
Database changed
mysql> show tables;
+----------------------------+
| Tables_in_laisha12$default |
+----------------------------+
| GameScores                 |
| HockeyGame                 |
| HockeyTeam                 |
| HockeyTeamPlayer           |
| PlayoffRound               |
| RoundStats                 |
| USUARIOS                   |
| User                       |
| UserInfo                   |
| UserScorePicks             |
| UserStatsPicks             |
| detalle_horario            |
| horario                    |
| plantilla_detalle_horario  |
+----------------------------+
14 rows in set (0.00 sec)

mysql> desc GameScores;
+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| id         | int  | NO   | PRI | NULL    |       |
| team1Score | int  | NO   | PRI | NULL    |       |
| team2Score | int  | NO   |     | NULL    |       |
+------------+------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into GameScores (id,team1Score,team2Score) values ('23','45','67');
Query OK, 1 row affected (0.01 sec)

mysql> desc HockeyGame;
+-------------+------+------+-----+---------+-------+
| Field       | Type | Null | Key | Default | Extra |
+-------------+------+------+-----+---------+-------+
| id          | int  | NO   | PRI | NULL    |       |
| roundId     | int  | NO   |     | NULL    |       |
| startTime   | date | NO   | PRI | NULL    |       |
| description | text | NO   |     | NULL    |       |
| team1Id     | int  | NO   |     | NULL    |       |
| team2Id     | int  | NO   |     | NULL    |       |
+-------------+------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> insert into GameScores (id,team1Score,team2Score) values ('54'.'34','2025/08/23','hola','12','45');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.'34','2025/08/23','hola','12','45')' at line 1
mysql> insert into GameScores (id,team1Score,team2Score) values ('54','34','2025/08/23','hola','12','45');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> (id,roundId,startTime,description,team1Id,team2Id) values ('56','34','2025/04/14','ohno','23','45')

^C
mysql> insert into  HockeyGame (id,roundId,startTime,description,team1Id,team2Id) values ('78','46','2025/08/23','hola','45','21');
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql>  desc HockeyTeam;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int         | NO   | PRI | NULL    |       |
| name  | varchar(25) | NO   | PRI | NULL    |       |
| logo  | tinytext    | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into HockeyTeam (id,name,logo) values 
    -> 
    -> ^C

^C
mysql> insert into HockeyTeam (id,name,logo) values ('67','text','text');
Query OK, 1 row affected (0.01 sec)

mysql> desc HockeyTeamPlayer;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| id           | int         | NO   | PRI | NULL    |       |
| hockeyTeamId | int         | NO   | PRI | NULL    |       |
| firtsName    | tinytext    | NO   |     | NULL    |       |
| lastName     | tinytext    | NO   |     | NULL    |       |
| jerseyNum    | int         | NO   |     | NULL    |       |
| position     | varchar(16) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> insert into HockeyTeamPlayer (id,hockeyTeamId,firtsName,lastName,jerseyNum,position) values ('98','12','text','text','43','text');
Query OK, 1 row affected (0.00 sec)

mysql> desc PlayoffRound;
+-----------+------+------+-----+---------+-------+
| Field     | Type | Null | Key | Default | Extra |
+-----------+------+------+-----+---------+-------+
| id        | int  | NO   | PRI | NULL    |       |
| team1id   | int  | NO   |     | NULL    |       |
| team2id   | int  | NO   |     | NULL    |       |
| startTime | date | NO   | PRI | NULL    |       |
| endTime   | date | NO   |     | NULL    |       |
| roundNum  | int  | NO   |     | NULL    |       |
+-----------+------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> insert into PlayoffRound (id,team1id,team2id,startTime,endTime,roundNum) values ('31','32','33','2025/05/23','2025/06/19','21')
    -> 
    -> ;
Query OK, 1 row affected, 2 warnings (0.01 sec)

mysql> show tables;
+----------------------------+
| Tables_in_laisha12$default |
+----------------------------+
| GameScores                 |
| HockeyGame                 |
| HockeyTeam                 |
| HockeyTeamPlayer           |
| PlayoffRound               |
| RoundStats                 |
| USUARIOS                   |
| User                       |
| UserInfo                   |
| UserScorePicks             |
| UserStatsPicks             |
| detalle_horario            |
| horario                    |
| plantilla_detalle_horario  |
+----------------------------+
14 rows in set (0.00 sec)

mysql>  desc  RoundStats;
+----------------------+------+------+-----+---------+-------+
| Field                | Type | Null | Key | Default | Extra |
+----------------------+------+------+-----+---------+-------+
| id                   | int  | NO   | PRI | NULL    |       |
| numShutouts          | int  | NO   | PRI | NULL    |       |
| goalLeaderId         | int  | NO   |     | NULL    |       |
| assistLeaderId       | int  | NO   |     | NULL    |       |
| penaltyLeaderId      | int  | NO   |     | NULL    |       |
| plusMinusLeaderId    | int  | NO   |     | NULL    |       |
| facesoffsWonLeaderId | int  | NO   |     | NULL    |       |
| sogLeaderId          | int  | NO   |     | NULL    |       |
+----------------------+------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> insert into RoundStats(id,numShutouts,goalLeaderId,assistLeaderId,penaltyLeaderId,plusMinusLeaderId,facesoffsWonLeaderId,sogLeaderId) values ('20',21','22','23','24',26','27');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '','22','23','24',26','27')' at line 1
mysql> ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '','22','23','24',26','27')' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ERROR 1064 (42000): You have an error in your SQL syntax' at line 1
    -> mysql> insert into RoundStats(id,numShutouts,goalLeaderId,assistLeaderId,penaltyLeaderId,plusMinusLeaderId,facesoffsWonLeaderId,sogLeaderId) values ('20','21','22','23','24','25','26','28');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'the manual that corresponds to your MySQL server version for the right syntax to' at line 1
mysql> insert into RoundStats(id,numShutouts,goalLeaderId,assistLeaderId,penaltyLeaderId,plusMinusLeaderId,facesoffsWonLeaderId,sogLeaderId) values ('20','21','22','23','24','25','26','28');
Query OK, 1 row affected (0.01 sec)

mysql> desc User;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int         | NO   | PRI | NULL    |       |
| username | varchar(13) | NO   | PRI | NULL    |       |
| password | varchar(13) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into User (id,username,password) values ('28','text','text');
Query OK, 1 row affected (0.01 sec)

mysql> insert into User (id,username,password) values ('28','text','text');
ERROR 1062 (23000): Duplicate entry '28-text' for key 'User.PRIMARY'
mysql> desc UserInfo;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| id           | int         | NO   | PRI | NULL    |       |
| firtsName    | tinytext    | NO   |     | NULL    |       |
| lastName     | tinytext    | NO   |     | NULL    |       |
| email        | varchar(13) | NO   | PRI | NULL    |       |
| round1Points | int         | NO   |     | NULL    |       |
| round2Points | int         | NO   |     | NULL    |       |
| round3Points | int         | NO   |     | NULL    |       |
| round4Points | int         | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> insert into UserInfo(id,firtsName,lastName,email,round1Points,round2Points,round3Points,round4Points) values ('29','text','text','text','30','31','32','33');
Query OK, 1 row affected (0.01 sec)

mysql> desc UserScorePicks;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| id           | int  | NO   | PRI | NULL    |       |
| HockeyGameId | int  | NO   | PRI | NULL    |       |
| team1Score   | int  | NO   |     | NULL    |       |
| team2Score   | int  | NO   |     | NULL    |       |
| UserId       | int  | NO   |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into UserScorePicks (id,HockeyGameId,team1Score,team2Score,UserId) values ('34','35','36','37','38');
Query OK, 1 row affected (0.01 sec)

mysql> desc UserStatsPicks;
+----------------------+------+------+-----+---------+-------+
| Field                | Type | Null | Key | Default | Extra |
+----------------------+------+------+-----+---------+-------+
| id                   | int  | NO   | PRI | NULL    |       |
| roundId              | int  | NO   | PRI | NULL    |       |
| goalLeaderId         | int  | NO   |     | NULL    |       |
| assistLeaderId       | int  | NO   |     | NULL    |       |
| penaltyLeaderId      | int  | NO   |     | NULL    |       |
| plusMinusLeaderId    | int  | NO   |     | NULL    |       |
| facesoffsWonLeaderId | int  | NO   |     | NULL    |       |
| sogLeaderId          | int  | NO   |     | NULL    |       |
| numShutouts          | int  | NO   |     | NULL    |       |
| userId               | int  | NO   |     | NULL    |       |
+----------------------+------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql> insert UserStatsPicks (id,roundId,goalLeaderId,assistLeaderId,penaltyLeaderId,plusMinusLeaderId,facesoffsWonLeaderId,sogLeaderId,numShutouts,userId) values 
    -> 
    -> 

^C
mysql> insert UserStatsPicks (id,roundId,goalLeaderId,assistLeaderId,penaltyLeaderId,plusMinusLeaderId,facesoffsWonLeaderId,sogLeaderId,numShutouts,userId) values ('39','40','41','42','43','44','45','46','47','48');
Query OK, 1 row affected (0.00 sec)

mysql> select * from UserStatsPicks;
+----+---------+--------------+----------------+-----------------+-------------------+----------------------+-------------+-------------+--------+
| id | roundId | goalLeaderId | assistLeaderId | penaltyLeaderId | plusMinusLeaderId | facesoffsWonLeaderId | sogLeaderId | numShutouts | userId |
+----+---------+--------------+----------------+-----------------+-------------------+----------------------+-------------+-------------+--------+
| 39 |      40 |           41 |             42 |              43 |                44 |                   45 |          46 |          47 |     48 |
+----+---------+--------------+----------------+-----------------+-------------------+----------------------+-------------+-------------+--------+
1 row in set (0.00 sec)

mysql> show tables;
+----------------------------+
| Tables_in_laisha12$default |
+----------------------------+
| GameScores                 |
| HockeyGame                 |
| HockeyTeam                 |
| HockeyTeamPlayer           |
| PlayoffRound               |
| RoundStats                 |
| USUARIOS                   |
| User                       |
| UserInfo                   |
| UserScorePicks             |
| UserStatsPicks             |
| detalle_horario            |
| horario                    |
| plantilla_detalle_horario  |
+----------------------------+
14 rows in set (0.00 sec)

mysql> select * from  GameScores;
+----+------------+------------+
| id | team1Score | team2Score |
+----+------------+------------+
| 23 |         45 |         67 |
+----+------------+------------+
1 row in set (0.00 sec)

mysql> select * from HockeyGame;
+----+---------+------------+-------------+---------+---------+
| id | roundId | startTime  | description | team1Id | team2Id |
+----+---------+------------+-------------+---------+---------+
| 78 |      46 | 2025-08-23 | hola        |      45 |      21 |
+----+---------+------------+-------------+---------+---------+
1 row in set (0.00 sec)

mysql>  select * from HockeyTeam;
+----+------+------+
| id | name | logo |
+----+------+------+
| 67 | text | text |
+----+------+------+
1 row in set (0.00 sec)

mysql> select * from  HockeyTeamPlayer;
+----+--------------+-----------+----------+-----------+----------+
| id | hockeyTeamId | firtsName | lastName | jerseyNum | position |
+----+--------------+-----------+----------+-----------+----------+
| 98 |           12 | text      | text     |        43 | text     |
+----+--------------+-----------+----------+-----------+----------+
1 row in set (0.00 sec)

mysql> select * from PlayoffRound;
+----+---------+---------+------------+------------+----------+
| id | team1id | team2id | startTime  | endTime    | roundNum |
+----+---------+---------+------------+------------+----------+
| 31 |      32 |      33 | 2025-05-23 | 2025-06-19 |       21 |
+----+---------+---------+------------+------------+----------+
1 row in set (0.00 sec)

mysql>  select * from RoundStats;
+----+-------------+--------------+----------------+-----------------+-------------------+----------------------+-------------+
| id | numShutouts | goalLeaderId | assistLeaderId | penaltyLeaderId | plusMinusLeaderId | facesoffsWonLeaderId | sogLeaderId |
+----+-------------+--------------+----------------+-----------------+-------------------+----------------------+-------------+
| 20 |          21 |           22 |             23 |              24 |                25 |                   26 |          28 |
+----+-------------+--------------+----------------+-----------------+-------------------+----------------------+-------------+
1 row in set (0.00 sec)

mysql> select * from User;
+----+----------+----------+
| id | username | password |
+----+----------+----------+
| 28 | text     | text     |
+----+----------+----------+
1 row in set (0.00 sec)

mysql> select * from UserInfo;
+----+-----------+----------+-------+--------------+--------------+--------------+--------------+
| id | firtsName | lastName | email | round1Points | round2Points | round3Points | round4Points |
+----+-----------+----------+-------+--------------+--------------+--------------+--------------+
| 29 | text      | text     | text  |           30 |           31 |           32 |           33 |
+----+-----------+----------+-------+--------------+--------------+--------------+--------------+
1 row in set (0.00 sec)

mysql> select * from UserScorePicks;
+----+--------------+------------+------------+--------+
| id | HockeyGameId | team1Score | team2Score | UserId |
+----+--------------+------------+------------+--------+
| 34 |           35 |         36 |         37 |     38 |
+----+--------------+------------+------------+--------+
1 row in set (0.00 sec)

mysql>  show tables;
+----------------------------+
| Tables_in_laisha12$default |
+----------------------------+
| GameScores                 |
| HockeyGame                 |
| HockeyTeam                 |
| HockeyTeamPlayer           |
| PlayoffRound               |
| RoundStats                 |
| USUARIOS                   |
| User                       |
| UserInfo                   |
| UserScorePicks             |
| UserStatsPicks             |
| detalle_horario            |
| horario                    |
| plantilla_detalle_horario  |
+----------------------------+
14 rows in set (0.00 sec)

mysql> show create table GameScores;
+------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table      | Create Table                                                                                                                                                                         |
+------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| GameScores | CREATE TABLE `GameScores` (
  `id` int NOT NULL,
  `team1Score` int NOT NULL,
  `team2Score` int NOT NULL,
  PRIMARY KEY (`id`,`team1Score`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 |
+------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> show create table  HockeyGame;
+------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table      | Create Table                                                                                                                                                                                                                                                        |
+------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| HockeyGame | CREATE TABLE `HockeyGame` (
  `id` int NOT NULL,
  `roundId` int NOT NULL,
  `startTime` date NOT NULL,
  `description` text NOT NULL,
  `team1Id` int NOT NULL,
  `team2Id` int NOT NULL,
  PRIMARY KEY (`id`,`startTime`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 |
+------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> show create table HockeyTeam;
+------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table      | Create Table                                                                                                                                                                    |
+------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| HockeyTeam | CREATE TABLE `HockeyTeam` (
  `id` int NOT NULL,
  `name` varchar(25) NOT NULL,
  `logo` tinytext NOT NULL,
  PRIMARY KEY (`id`,`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 |
+------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.01 sec)

mysql> show create table  HockeyTeamPlayer;
+------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table            | Create Table                                                                                                                                                                                                                                                                                      |
+------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| HockeyTeamPlayer | CREATE TABLE `HockeyTeamPlayer` (
  `id` int NOT NULL,
  `hockeyTeamId` int NOT NULL,
  `firtsName` tinytext NOT NULL,
  `lastName` tinytext NOT NULL,
  `jerseyNum` int NOT NULL,
  `position` varchar(16) NOT NULL,
  PRIMARY KEY (`id`,`hockeyTeamId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 |
+------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> show create table PlayoffRound;
+--------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table        | Create Table                                                                                                                                                                                                                                                       |
+--------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| PlayoffRound | CREATE TABLE `PlayoffRound` (
  `id` int NOT NULL,
  `team1id` int NOT NULL,
  `team2id` int NOT NULL,
  `startTime` date NOT NULL,
  `endTime` date NOT NULL,
  `roundNum` int NOT NULL,
  PRIMARY KEY (`id`,`startTime`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 |
+--------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.01 sec)

mysql> show create table RoundStats;
+------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table      | Create Table                                                                                                                                                                                                                                                                                                                                                         |
+------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| RoundStats | CREATE TABLE `RoundStats` (
  `id` int NOT NULL,
  `numShutouts` int NOT NULL,
  `goalLeaderId` int NOT NULL,
  `assistLeaderId` int NOT NULL,
  `penaltyLeaderId` int NOT NULL,
  `plusMinusLeaderId` int NOT NULL,
  `facesoffsWonLeaderId` int NOT NULL,
  `sogLeaderId` int NOT NULL,
  PRIMARY KEY (`id`,`numShutouts`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 |
+------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql>  show create table usuarios;
ERROR 1146 (42S02): Table 'laisha12$default.usuarios' doesn't exist
mysql>  show create table usuarios;
ERROR 1146 (42S02): Table 'laisha12$default.usuarios' doesn't exist
mysql> show tables;
+----------------------------+
| Tables_in_laisha12$default |
+----------------------------+
| GameScores                 |
| HockeyGame                 |
| HockeyTeam                 |
| HockeyTeamPlayer           |
| PlayoffRound               |
| RoundStats                 |
| USUARIOS                   |
| User                       |
| UserInfo                   |
| UserScorePicks             |
| UserStatsPicks             |
| detalle_horario            |
| horario                    |
| plantilla_detalle_horario  |
+----------------------------+
14 rows in set (0.00 sec)

mysql> sgow create tables  USUARIOS;       
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sgow create tables  USUARIOS' at line 1
mysql> show create tables USUARIOS;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tables USUARIOS' at line 1
mysql> show create table USUARIOS;
+----------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table                                                                                                                                                                            |
+----------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| USUARIOS | CREATE TABLE `USUARIOS` (
  `nombre` varchar(25) DEFAULT NULL,
  `apellido` varchar(25) DEFAULT NULL,
  `departamento` varchar(25) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 |
+----------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.01 sec)

mysql> show create table UserInfo;
+----------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table                                                                                                                                                                                                                                                                                                                                     |
+----------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| UserInfo | CREATE TABLE `UserInfo` (
  `id` int NOT NULL,
  `firtsName` tinytext NOT NULL,
  `lastName` tinytext NOT NULL,
  `email` varchar(13) NOT NULL,
  `round1Points` int NOT NULL,
  `round2Points` int NOT NULL,
  `round3Points` int NOT NULL,
  `round4Points` int NOT NULL,
  PRIMARY KEY (`id`,`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 |
+----------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> show create table UserScorePicks;
+----------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table          | Create Table                                                                                                                                                                                                                                       |
+----------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| UserScorePicks | CREATE TABLE `UserScorePicks` (
  `id` int NOT NULL,
  `HockeyGameId` int NOT NULL,
  `team1Score` int NOT NULL,
  `team2Score` int NOT NULL,
  `UserId` int NOT NULL,
  PRIMARY KEY (`id`,`HockeyGameId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 |
+----------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> show create table  UserScorePicks;
+----------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table          | Create Table                                                                                                                                                                                                                                       |
+----------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| UserScorePicks | CREATE TABLE `UserScorePicks` (
  `id` int NOT NULL,
  `HockeyGameId` int NOT NULL,
  `team1Score` int NOT NULL,
  `team2Score` int NOT NULL,
  `UserId` int NOT NULL,
  PRIMARY KEY (`id`,`HockeyGameId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 |
+----------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql>  show create table UserStatsPicks;
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table          | Create Table                                                                                                                                                                                                                                                                                                                                                                                                            |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| UserStatsPicks | CREATE TABLE `UserStatsPicks` (
  `id` int NOT NULL,
  `roundId` int NOT NULL,
  `goalLeaderId` int NOT NULL,
  `assistLeaderId` int NOT NULL,
  `penaltyLeaderId` int NOT NULL,
  `plusMinusLeaderId` int NOT NULL,
  `facesoffsWonLeaderId` int NOT NULL,
  `sogLeaderId` int NOT NULL,
  `numShutouts` int NOT NULL,
  `userId` int NOT NULL,
  PRIMARY KEY (`id`,`roundId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> show create table  detalle_horario;
+-----------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table           | Create Table                                                                                                                                                                                                                                                     |
+-----------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| detalle_horario | CREATE TABLE `detalle_horario` (
  `horario_id` int NOT NULL,
  `hora_salida` date NOT NULL,
  `hora_entrada` date NOT NULL,
  `codigo_incapacidad` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`horario_id`,`hora_salida`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 |
+-----------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> show create table horario;
+---------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table   | Create Table                                                                                                                                                                                  |
+---------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| horario | CREATE TABLE `horario` (
  `horario_id` int NOT NULL AUTO_INCREMENT,
  `plantilla_id` int DEFAULT NULL,
  PRIMARY KEY (`horario_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3 |
+---------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> show create table plantilla_detalle_horario;
+---------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table                     | Create Table                                                                                                                                                                                                                                                      |
+---------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| plantilla_detalle_horario | CREATE TABLE `plantilla_detalle_horario` (
  `plantilla_id` int NOT NULL,
  `dia` int NOT NULL,
  `codigo_incapacidad` varchar(25) DEFAULT NULL,
  `turno` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`plantilla_id`,`dia`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 |
+---------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)
